#skill {
    background-color: var(--bglightskill);
    width: 100vw;
    box-sizing: border-box;
    padding: 0px 40px;
    padding-bottom: 50px;
    min-height:610px;
    /* display:flex;
    flex-direction: column;
    justify-content: space-evenly; */
}

#skill>p:first-child {
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    color: var(--plight);
    padding-top: 50px;
    margin-bottom: 20px;
}

#skill>p:first-child>span {
    color: var(--namelight);
}

#skillButtonsCont{
    display:flex;
    justify-content: center;
    gap:20px;
    margin-bottom: 30px;
}

.skillIc {
    font-size: 80px;
    width: fit-content;
    margin: auto;
    transition: font-size 0.7s ease-in-out;
}

#skillset {
    display: flex;
    /* grid-template-columns: repeat(8, auto); */
    justify-content: center;
    gap: 30px 30px;
    flex-wrap: wrap;
}

#skillset>div {
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bglightedskill);
    border-radius: 10px;
    color: var(--plight);
    transition: transform 0.7s ease-in-out;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 16px, rgba(17, 17, 26, 0.1) 0px 1px 24px, rgba(17, 17, 26, 0.1) 0px 1px 6px;
    text-align: center;
    width:130px;
}

#skillset>div:hover {
    opacity: 0.9;
    transform: scale(1.05);
    cursor: pointer;
}

#skillset img {
    width: 80px
}

#skillset div>p {
    text-align: center;
    font-weight: 550;
    font-size: 13px;
    margin-top:1px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media all and (max-width:795px) {
    #skill{
        padding:0px 30px 45px 30px;
    }
    /* #skillset {
        grid-template-columns: repeat(3, auto);
    } */

    .skillIc {
        font-size: 80px;
    }

    #skillset div>p {
        text-align: center;
        font-weight: 550;
        font-size: 13px;
    }

}

@media all and (max-width:500px) {
    /* #skillset {
        grid-template-columns: repeat(2, auto);
    } */

    .skillIc {
        font-size: 80px;
    }

    #skillset div>p {
        text-align: center;
        font-weight: 550;
        font-size: 12px;
    }

    #skill {
        padding: 0px 25px;
        padding-bottom: 25px;
    }

    #skill>p:first-child {
        padding-top: 25px;
        margin-bottom: 18px;
        /* font-size: 26px; */

    }
    #skillButtonsCont{
        margin-bottom: 20px;
    }
}

@media all and (max-width:340px) {
    .skillIc {
        font-size: 80px;
    }

    #skillset div>p {
        text-align: center;
        font-weight: 550;
        font-size: 11px;
    }

    #skillset>div {
        width: 130px;
    }
}

@media all and (max-width:280px) {
    /* #skillset {
        grid-template-columns: repeat(1, auto)
    } */
}

@media all and (max-width:450px) {
    #skill>p:first-child {
        font-size: 27px;
    }
}

.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, teal 40%, #2ba78a);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 13px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media all and (max-width:500px){
    .button-75{
        padding:0px 10px;
        font-size: 12px;
        height:30px;
        border-radius: 5px;
    }
}